<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GlowMe - Premium Real-time Experience</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/microsoft-signalr/8.0.0/signalr.min.js"></script>
</head>

<body>
    <div class="background-blobs">
        <div class="blob blob-1"></div>
        <div class="blob blob-2"></div>
        <div class="blob blob-3"></div>
    </div>

    <main id="app">
        <!-- Auth Section -->
        <section id="auth-section" class="card fade-in">
            <h1>Glow<span>Me</span></h1>
            <p>Connect instantly with a unique persistent ID.</p>
            <div class="auth-actions">
                <button id="btn-register" class="btn-primary">Get My ID</button>
            </div>
            <div id="registration-info" class="hidden">
                <p>Your Unique ID:</p>
                <div class="id-display" id="my-id">--------</div>
                <button id="btn-enter-chat" class="btn-secondary">Enter Chat</button>
            </div>
        </section>

        <!-- Chat Section -->
        <section id="chat-section" class="card hidden">
            <header class="chat-header">
                <div class="user-info">
                    <div class="avatar"></div>
                    <div>
                        <div class="user-id-wrapper">
                            <div style="position: relative; display: inline-block;">
                                <h2 id="display-id">ID: --------</h2>
                                <span id="gender-symbol" class="gender-symbol-mini"></span>
                            </div>
                            <button id="btn-edit-id" class="btn-tiny">Edit</button>
                        </div>
                        <span class="status-badge">Online</span>
                    </div>
                </div>
                <div id="unread-alert" class="unread-banner hidden">
                    <button id="btn-open-unread">Buka <span id="unread-count">0</span> Pesan Baru</button>
                </div>
                <button id="btn-settings" class="btn-icon" title="Profile Settings">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="3" />
                        <path
                            d="M19.4 15a1.65 1.65 0 00.33 1.82l.06.06a2 2 0 010 2.83 2 2 0 01-2.83 0l-.06-.06a1.65 1.65 0 00-1.82-.33 1.65 1.65 0 00-1 1.51V21a2 2 0 01-2 2 2 2 0 01-2-2v-.09A1.65 1.65 0 009 19.4a1.65 1.65 0 00-1.82.33l-.06.06a2 2 0 01-2.83 0 2 2 0 010-2.83l.06-.06a1.65 1.65 0 00.33-1.82 1.65 1.65 0 00-1.51-1H3a2 2 0 01-2-2 2 2 0 012-2h.09A1.65 1.65 0 004.6 9a1.65 1.65 0 00-.33-1.82l-.06-.06a2 2 0 010-2.83 2 2 0 012.83 0l.06.06a1.65 1.65 0 001.82.33H9a1.65 1.65 0 001-1.51V3a2 2 0 012-2 2 2 0 012 2v.09a1.65 1.65 0 001 1.51 1.65 1.65 0 001.82-.33l.06-.06a2 2 0 012.83 0 2 2 0 010 2.83l-.06.06a1.65 1.65 0 00-.33 1.82V9a1.65 1.65 0 001.51 1H21a2 2 0 012 2 2 2 0 01-2 2h-.09a1.65 1.65 0 00-1.51 1z" />
                    </svg>
                </button>
                <button id="btn-logout" class="btn-icon">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M9 21H5a2 2 0 01-2-2V5a2 2 0 012-2h4M16 17l5-5-5-5M21 12H9" />
                    </svg>
                </button>
            </header>

            <div class="chat-container">
                <div class="sidebar">
                    <h3>Contact ID</h3>
                    <div class="id-input-group">
                        <input type="text" id="target-id" placeholder="Enter Friend's ID...">
                    </div>

                    <div class="matchmaking-container">
                        <h3>Play Together</h3>
                        <div class="match-status-card">
                            <div class="status-indicator">
                                <span id="match-dot" class="dot dot-idle"></span>
                                <span id="match-text">Idle</span>
                            </div>
                            <button id="btn-play-together" class="btn-play">Play Now</button>
                            <button id="btn-start-game" class="btn-primary hidden">Start Game</button>
                        </div>
                    </div>

                    <div class="online-users-container">
                        <button id="btn-view-online" class="btn-secondary" style="width: 100%; margin-top: 1rem;">Who's
                            Online?</button>
                    </div>
                </div>

                <div class="chat-area">
                    <div id="messages" class="messages-list">
                        <div class="empty-state">
                            <p>No messages yet. Start a conversation!</p>
                        </div>
                    </div>

                    <div class="chat-controls-wrapper">
                        <div id="recipient-indicator" class="recipient-info-text hidden"></div>
                        <div class="input-area">
                            <button id="btn-select-user" class="btn-select-inline">Select</button>
                            <input type="text" id="message-input" placeholder="Type a message...">
                            <button id="btn-send" class="btn-send">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="white"
                                    stroke-width="2">
                                    <path d="M22 2L11 13M22 2l-7 20-4-9-9-4 20-7z" />
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Game Overlay -->
        <section id="game-overlay" class="game-view hidden">
            <!-- ... existing game content ... -->
            <div class="game-header">
                <button id="btn-exit-game" class="btn-tiny">Exit</button>
                <div class="game-info">
                    <span id="game-role">Spectating</span>
                </div>
            </div>
            <div class="game-court">
                <div id="game-ball" class="ball"></div>
            </div>
            <div id="game-controls" class="game-controls hidden">
                <p>Adjust Ball Speed:</p>
                <input type="range" id="speed-slider" min="1" max="150" value="10">
            </div>
        </section>

        <!-- User Selection Modal -->
        <div id="user-modal" class="modal-overlay hidden">
            <div class="modal-content">
                <header class="modal-header">
                    <h3>Select Online Friend</h3>
                    <button id="btn-close-modal" class="btn-icon">×</button>
                </header>
                <div id="modal-user-list" class="modal-scroll-list">
                    <!-- Populated via JS -->
                </div>
            </div>
        </div>

        <!-- Online Users Modal -->
        <div id="online-modal" class="modal-overlay hidden">
            <div class="modal-content">
                <header class="modal-header">
                    <h3>Online Players</h3>
                    <button id="btn-close-online" class="btn-icon">×</button>
                </header>
                <div id="online-modal-list" class="modal-scroll-list">
                    <!-- Populated via JS -->
                </div>
            </div>
        </div>
        <!-- Settings Modal -->
        <div id="settings-modal" class="modal-overlay hidden">
            <div class="modal-content">
                <header class="modal-header">
                    <h3>Profile Settings</h3>
                    <button id="btn-close-settings" class="btn-icon">×</button>
                </header>
                <div class="settings-body">
                    <div class="setting-item">
                        <label for="select-gender">I am a:</label>
                        <select id="select-gender">
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                            <option value="Non-binary">Non-binary</option>
                        </select>
                    </div>
                    <div class="setting-item">
                        <label for="select-interest">Interested in:</label>
                        <select id="select-interest">
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                            <option value="Both">Both (Keduanya)</option>
                        </select>
                    </div>
                    <button id="btn-save-settings" class="btn-primary" style="width: 100%; margin-top: 1.5rem;">Save
                        Preferences</button>
                </div>
            </div>
        </div>
    </main>

    <script src="app.js"></script>
</body>

</html>